{
  "name": "express-sequelize-mysql",
  "author": "mochamad-rafli-ramadhan",
  "license": "MIT",
  "version": "1.0.0",
  "engines": {
    "node": ">=14.x",
    "npm": ">=6.x"
  },
  "description": "Node.js Restful CRUD and Auth API with Node.js, Express, Sequelize and MySQL",
  "private": false,
  "main": "server.js",
  "keywords": [
    "nodejs",
    "express",
    "sequelize",
    "mysql"
  ],
  "scripts": {
    "dev": "nodemon ./server.js",
    "start": "NODE_ENV=production node ./server.js"
  },
  "dependencies": {
    "@sequelize/core": "^7.0.0-alpha.10",
    "bcrypt": "^5.0.1",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.0",
    "express": "^4.17.3",
    "jsonwebtoken": "^8.5.1",
    "mysql2": "^2.3.3",
    "sequelize": "^6.16.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.12"
  }
}
